.sidebar {
  grid-area: sidebar;
  border: 1px solid black
}

.content {
  grid-area: content;
  height: 100vh;
}

.header {
  grid-area: header;
  border: 1px solid black
}


.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
    "header header"
    "sidebar content";
  background-color: #fff;
  color: #444;
}

.tag_group {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.tag {
  margin-right: 5px;
  margin-bottom: 3px;
}

.tags {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.tags_accounts {
  grid-row: 1 / 2;
  border-bottom: 1px solid black;
  padding: 5%;
}

.tags_major {
  grid-row: 2 / 3;
  border-bottom: 1px solid black;
  padding: 5%;
}

.tags_all {
  display: flex;
  flex-wrap: wrap;
  grid-row: 3 / 4;
  border-bottom: 1px solid black;
  padding: 3%;
  border: 1px solid red;
}

.box {
  color: black;
  border-radius: 5px;
  padding: 10px;
}

.tag_button {
  margin: 2px;
}


.scrollhost {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollhost::-webkit-scrollbar {
  display: none;
}

.treeX {
  height: 90vh;
  overflow-y: scroll;
  max-width: 100%;
  overflow-x: hidden;
}


.tree {
  --spacing: 1.5rem;
  --radius: 10px;
}

.tree li {
  display: block;
  position: relative;
  padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
}

.tree ul {
  margin-left: calc(var(--radius) - var(--spacing));
  padding-left: 0;
}